# custom-routing-demo

./: README.md  makefile  pom.xml  run-dev-container.sh  template.yaml
docker/: Dockerfile.spring-native-dev
src/assembly/: java.xml  native.xml
src/main/java/com/example/customruntimeroutingdemo/: CustomRuntimeRoutingDemoApplication.java
src/main/java/com/example/customruntimeroutingdemo/router/: FirstRouter.java  SecondRouter.java
src/shell/java/: bootstrap
src/shell/native/: bootstrap
src/test/java/com/example/customruntimeroutingdemo/: CustomRuntimeRoutingDemoApplicationTests.java
